<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <artifactId>zankou</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>Spring Based Integration Test Fixture</name>
    <description>
        A Spring based integration testing framework for setting up, tearing down and testing data in a variety of
        databases (JDBC and MongoDB are directly supported).
    </description>
    <url>https://github.com/interzonedev/zankou</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <spring.version>5.2.7.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:interzonedev/zankou.git</connection>
        <url>scm:git:git@github.com:interzonedev/zankou.git</url>
        <developerConnection>scm:git:git@github.com:interzonedev/zankou.git</developerConnection>
        <tag>v1.3.0</tag>
    </scm>
</project>
